{
  "name": "decidata",
  "version": "1.0.0",
  "description": "Decidata - Bootstrap4 Coming Soon Template",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build needed - static site ready'",
    "start": "echo 'Static site deployment complete'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/decidata.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/yourusername/decidata#readme"
}
